# zulaKasaSimulator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kasa/zulakasasimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasa/zulakasasimulator/: OnItemTouchListener.java
app/src/main/java/com/kasa/zulakasasimulator/adapter/: AuthenticationPapterAdapter.java  GuruMarketAdapter.java  UserListAdapter.java  ZulaNoticeListAdapter.java
app/src/main/java/com/kasa/zulakasasimulator/model/: JSONResponse.java  Model.kt  cekilisKullanicilar.java  kullanicilar.java
app/src/main/java/com/kasa/zulakasasimulator/model/guruMarket/: GuruMarket.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaGamer/: ZulaGameData.java  ZulaGamerCardDataResponse.java  ZulaGamerDataResponse.java  ZulaGamerList.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaKuponKodu/: ZulaUserKuponResponse.java  ZulaUsersKuponKod.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaNotice/: ZulaNoticeList.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaNoticeCount/: ZulaNoticeCountter.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaRegister/: ZulaGameUsersInfo.java  ZulaUserResponse.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaSettings/: ZulaSettings.java  ZulaTotalOpenCase.java
app/src/main/java/com/kasa/zulakasasimulator/model/zulaVideoControl/: ZulaVideoControl.java  ZulaVideoControlResponse.java
app/src/main/java/com/kasa/zulakasasimulator/notification/: MyBroadcastReceiver.java
app/src/main/java/com/kasa/zulakasasimulator/service/registerService/: ZulaUserRegisterInterface.java
app/src/main/java/com/kasa/zulakasasimulator/service/userGamerService/: ZulaGameDataPostInterface.java  ZulaGameDatabase.java  ZulaUserDAO.java
app/src/main/java/com/kasa/zulakasasimulator/view/: MainActivity.java  SplashActivity.java  kasaCekilis.java  oyunKasaAcilimi.java
app/src/main/java/com/kasa/zulakasasimulator/view/Circle/: CircleFragment.java  RotationCircleTransformer.java
app/src/main/java/com/kasa/zulakasasimulator/view/aboutUS/: ActivityAboutUs.java
app/src/main/java/com/kasa/zulakasasimulator/view/bottomSheet/: AddPhotoBottomDialogFragment.kt  BottomShet.java
app/src/main/java/com/kasa/zulakasasimulator/view/firework/: FireworkView.java
app/src/main/java/com/kasa/zulakasasimulator/view/googlePayView/: GuruParasiPayment.java
app/src/main/java/com/kasa/zulakasasimulator/view/kasaOpenView/: kasaAcilimi.java  kasaAcilimiMagaza.java
app/src/main/java/com/kasa/zulakasasimulator/view/loginView/: LoginFragment.java  RegisterFragment.java  loginRegisterKontrol.java
app/src/main/java/com/kasa/zulakasasimulator/view/zulaGameUserList/: UserListActivity.java  kasaOyunuZula.java
app/src/main/java/com/kasa/zulakasasimulator/view/zulaNoticeActivity/: ZulaNoticeListActivity.java
app/src/main/res/: drawable.rar
app/src/main/res/anim/: anim.xml  clockwise.xml  fade.xml  myanimation.xml  rotation.xml  rotation2.xml
app/src/main/res/drawable/: background_quarter.xml  border_edittext.xml  bottom_navigation_item_colors.xml  custom_progressbar.xml  et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  my_custom_background.xml  shadowfile.xml  shadowfile_orange.xml  shadowfile_random.xml  shadowfile_yellow.xml  shadowfilebottom.xml  shadowfilered.xml  up_arrow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_guru_parasi_payment.xml  activity_guru_payment.xml  activity_kasa_acilimi.xml  activity_kasa_acilimi_magaza.xml  activity_kasa_cekilis.xml  activity_kasa_oyunu_zula.xml  activity_main.xml  activity_oyun_kasa_acilimi.xml  activity_splash.xml  activity_user_list.xml  activity_zula_notice_list.xml  bottom_sheet.xml  cok_yakinda_duello.xml  destek_hatti_layout.xml  fragment_bottom_shet.xml  fragment_circle.xml  fragment_login.xml  fragment_register.xml  game_maintenance_dialog.xml  game_page_settings.xml  guru_ajans_welcome.xml  guru_market_item.xml  kupon_kodu_form.xml  new_menu_desing.xml  not_have_guru_money.xml  notification_detail_dialog.xml  notification_layout_item.xml  open_case_detail_show_page.xml  text_inpu_password.xml  total_case_info.xml  update_version_controll.xml  user_list_item.xml  zula_game_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/kasa/zulakasasimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
