<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openkasa_background"
    android:orientation="vertical"
    tools:context=".view.zulaGameUserList.kasaOyunuZula">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/up_arrow"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/guruTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/actor"
                android:text="GURU KASA OYUNU"
                android:textColor="@color/design_default_color_surface"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/goNotifiList"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/rsz_1bell_1" />

                    <TextView
                        android:id="@+id/cart_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/rsz_gpnew" />

                <TextView
                    android:id="@+id/menuGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:drawableRight="@drawable/card" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/userDataDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zpTitle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:text="ZP"
                    android:textColor="#ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/zp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/up_arrow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ZP"
                    android:textColor="#ffff"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xpTitle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:text="XP"
                    android:textColor="#ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/xp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/up_arrow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="XP"
                    android:textColor="#ffff"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guruparaTitle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:text="GURU"
                    android:textColor="#ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/guru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/up_arrow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ZP"
                    android:textColor="#ffff"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout">

        <LinearLayout
            android:id="@+id/layoutScrool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Guru Kasası -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/guruKasasi"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/kasa2_copy"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/amiko"
                    android:text="GURU KASASI"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:fontFamily="@font/adamina"
                    android:text="2500 GP"
                    android:background="@drawable/up_arrow"
                    android:textColor="@color/design_default_color_surface"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/browser_actions_title_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/agirKasa"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/kasa2_copy"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/amiko"
                        android:text="AĞIR KASA"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/up_arrow"
                        android:fontFamily="@font/adamina"
                        android:padding="5dp"
                        android:text="100 ZP"
                        android:textColor="@color/design_default_color_surface"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@color/browser_actions_title_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/antikKasa"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/kasa2_copy"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/amiko"
                        android:text="ANTİKA KASA"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/up_arrow"
                        android:fontFamily="@font/adamina"
                        android:padding="5dp"
                        android:text="250 ZP"
                        android:textColor="@color/design_default_color_surface"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/browser_actions_title_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/curukKasa"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/kasa2_copy"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/amiko"
                        android:text="ÇÜRÜK KASA"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/up_arrow"
                        android:fontFamily="@font/adamina"
                        android:padding="5dp"
                        android:text="500 ZP"
                        android:textColor="@color/design_default_color_surface"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@color/browser_actions_title_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/demirKasa"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/kasa2_copy"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/amiko"
                        android:text="DEMİR KASA"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/up_arrow"
                        android:fontFamily="@font/adamina"
                        android:padding="5dp"
                        android:text="1000 ZP"
                        android:textColor="@color/design_default_color_surface"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/infoOpenCase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/design_default_color_surface"
                    android:gravity="left"
                    android:drawableRight="@drawable/info"
                    android:textStyle="bold"
                    android:text="Toplam Açılan Kasa"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/determinateBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:progressTint="#26a69a"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MaxValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@color/design_default_color_surface"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>