<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/up_arrow"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/openUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableTop="@drawable/rank"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="SIRALAMA"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableTop="@drawable/rsz_1gpnew"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Guru Market"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/kodInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableTop="@drawable/giftbox"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Ödül Kodu"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/panelGizle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableTop="@drawable/setting"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Ayarlar"
        android:textSize="10sp" />

</LinearLayout>